vti_encoding:SR|utf8-nl
vti_syncwith_grizzlyweb.com.16.m6.net\:80:TR|21 Dec 2000 07:07:52 -0000
vti_syncwith_tosh\:80/grizzly:TR|21 Dec 2000 07:07:52 -0000
vti_timelastmodified:TR|21 Aug 2006 03:46:28 -0000
vti_syncwith_grizzlyweb.com\:80:TW|21 Aug 2006 03:46:28 -0000
vti_syncwith_localhost\:80/rocketcitywings:TW|21 Dec 2000 07:07:52 -0000
vti_syncwith_tosh.ingrppo.com\:80/grizzly:TR|21 Dec 2000 07:07:52 -0000
vti_author:SR|IIS301\\grizzie17
vti_modifiedby:SR|IIS301\\grizzie17
vti_nexttolasttimemodified:TR|21 Aug 2006 03:46:28 -0000
vti_timecreated:TR|07 Jul 2008 05:40:05 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\:80/grizzlyweb:TR|21 Aug 2006 03:46:28 -0000
vti_cacheddtm:TX|07 Jul 2008 05:40:05 -0000
vti_filesize:IR|1482
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C4EAC4DC-EBA1-4D35-9171-820D7296B3E8}
vti_backlinkinfo:VX|
